D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\PDLSTS_Sample.exe.config
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\obj\Debug\PDLSTS_Sample.exe
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\obj\Debug\PDLSTS_Sample.pdb
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\PDLSTS_Sample.exe
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\PDLSTS_Sample.pdb
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\InstrumentDLL.dll
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\STSProcess.dll
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\NationalInstruments.DAQmx.dll
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\FTD2XX_NET.dll
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\Ivi.Visa.dll
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\NationalInstruments.NI4882.dll
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\NationalInstruments.VisaNS.dll
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\Keysight.Visa.dll
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\NationalInstruments.Common.dll
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\InstrumentDLL.pdb
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\InstrumentDLL.xml
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\STSProcess.xml
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\NationalInstruments.DAQmx.xml
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\Ivi.Visa.xml
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\NationalInstruments.NI4882.xml
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\NationalInstruments.VisaNS.xml
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\Keysight.Visa.xml
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\bin\Debug\NationalInstruments.Common.xml
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\obj\Debug\PDLSTS_Sample_CS.csprojResolveAssemblyReference.cache
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\obj\Debug\PDLSTS_Sample_CS.csproj.PDLSTS_Sample.exe.config
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\obj\Debug\PDLSTS_Sample.Form1.resources
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\obj\Debug\PDLSTS_Sample.Instrument_Setting.resources
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\obj\Debug\PDLSTS_Sample.Properties.Resources.resources
D:\test\PDLSTS\PDL STS sample\PDLSTS_Sample_1.3.0_20230322\PDLSTS_Sample_CS\obj\Debug\PDLSTS_Sample_CS.csproj.GenerateResource.Cache
